<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/cursoemvideo02.ico" type="image/x-icon">
        <title>Estilos Locais / Internos</title>
        <style>
            body {
                background-color: #B0C4DE;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 10px;
            }
            h1 {
                background-color: #ADD8E6;
                color: #00008B;
                font-size: 40px;
                border-radius: 5px;
                margin-top: 20px;
            }
            h2 {
                color: #8B0000;
                font-size: 30px;
                margin-top: 20px;
            }
            p {
                font-size: 20px;
                line-height: 1.6;
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <h1>Capítulo 1</h1>
        <h2>Capítulo 1.1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, quae in ea deserunt sequi iure magnam natus qui laborum necessitatibus a odit eos dignissimos consequuntur animi voluptate ipsam illum! Atque!</p>
        
        <h2>Capítulo 1.2</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque iure, enim obcaecati cum nulla perferendis dolores facilis dolorum provident amet optio, labore sapiente debitis. Cumque blanditiis quae debitis minima</p>
        
        <h1>Capítulo 2</h1>
        <h2>Capítulo 2.1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus modi aut laudantium assumenda deserunt tempora, dolorum magnam, sapiente, obcaecati perferendis odit! Quaerat, veniam provident? Voluptate suscipit ea et! Iure, nobis?</p>
    </body>
</html>